# TestingApp

app/: build.gradle
app/src/androidTest/java/com/onoh/testingapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoh/testingapp/: CuboidModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/onoh/testingapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
